<base_material version="2.0" name="render_lens" hidden="1">
	
	<!-- states -->
	<state name="dispersion_flag">0</state>
	
	<!-- shaders -->
	<shader pass="post"
		dispersion_flag_defines=",DISPERSION"
		vertex="core/shaders/screen_space/vertex/lens_flare.vert"
		fragment="core/shaders/screen_space/fragment/lens_flare.frag"/>
	
	<!-- textures -->
	<texture name="color" type="procedural"/>
	<texture name="vignette" filter="linear" wrap="clamp">core/textures/render_hdr_lens_vignette.dds</texture>
	
	<!-- parameters -->
	<parameter name="color" type="constant" >1.0 1.0 1.0 1.0</parameter>
	<parameter name="texcoord" type="constant" >1.0 1.0 1.0 1.0</parameter>
	<parameter name="threshold" type="slider" >1.0</parameter>
	<parameter name="dispersion" type="constant" >1.0 1.0 1.0 1.0</parameter>
</base_material>
