<base_material version="2.0" name="render_scattering_lut" hidden="1">
	
	<state name="world_light_sun" defines=",WORLD_LIGHT_SUN">1</state>
	<state name="world_light_moon" defines=",WORLD_LIGHT_MOON">1</state>
	
	<!-- shaders -->
	<shader pass="post"
		vertex="core/shaders/screen_space/environment/scattering_lut.vert"
		fragment="core/shaders/screen_space/environment/scattering_lut.frag"/>
	
	<!-- textures -->
	<texture name="base_lut_0" type="procedural"/>
	<texture name="mie_lut_0" type="procedural"/>
	<texture name="ground_lut_0" type="procedural"/>
	<texture name="light_color_lut_0" type="procedural"/>
	
	<texture name="base_lut_1" type="procedural"/>
	<texture name="mie_lut_1" type="procedural"/>
	<texture name="ground_lut_1" type="procedural"/>
	<texture name="light_color_lut_1" type="procedural"/>
	
	<texture name="base_lut_2" type="procedural"/>
	<texture name="mie_lut_2" type="procedural"/>
	<texture name="ground_lut_2" type="procedural"/>
	<texture name="light_color_lut_2" type="procedural"/>
	
	<!-- parameters -->
	<parameter name="preset_intensity_0" type="slider" >1.0</parameter>
	<parameter name="preset_intensity_1" type="slider" >1.0</parameter>
	<parameter name="preset_intensity_2" type="slider" >1.0</parameter>
	
	<parameter name="color_ground_0" type="constant" >1.0 1.0 1.0 1.0</parameter>
	<parameter name="color_ground_1" type="constant" >1.0 1.0 1.0 1.0</parameter>
	<parameter name="color_ground_2" type="constant" >1.0 1.0 1.0 1.0</parameter>
	
</base_material>