<base_material version="2.0" name="render_shafts" hidden="1">
	
	<!-- shaders -->
	<shader pass="post"
		vertex="core/shaders/default/render/vertex_hdr_shaft.shader"
		fragment="core/shaders/default/render/fragment_hdr_shaft.shader"/>
	
	<!-- textures -->
	<texture name="color" type="procedural"/>
	<texture name="noise" filter="linear">core/textures/render_hdr_shaft_noise.dds</texture>
	
	<!-- parameters -->
	<parameter name="color" type="constant" >1.0 1.0 1.0 1.0</parameter>
	<parameter name="texcoord" type="constant" >1.0 1.0 1.0 1.0</parameter>
	<parameter name="threshold" type="slider" >1.0</parameter>
	<parameter name="attenuation" type="slider" >1.0</parameter>
</base_material>