<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.7.1.0">
	<node type="ObjectParticles" collider="0">
		<spawn_rate>10</spawn_rate>
		<emitter_enabled>1</emitter_enabled>
		<life_mean>2</life_mean>
		<life_spread>0</life_spread>
		<velocity_mean>2</velocity_mean>
		<velocity_spread>0</velocity_spread>
		<radius_mean>0.3</radius_mean>
		<radius_spread>0</radius_spread>
		<surface name="particles" material="4083cb64c467e37d46cfbeb2e71d5869b57b23f0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
	</node>
</nodes>
